<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Bailey Payne</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style>
   /* Begin Navigation Bar Styling */
   #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #C0C0C0;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 10px;
      text-decoration: none;
      font-weight: bold;
      color: #000000;
      border-right: 1px solid #ccc; }
   #nav li a:hover {
      color: #000000;
      background-color: ##C0C0C0; }
   /* End navigation bar styling. */
   
</style>
  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/BaileyPayne">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Bailey Payne</h1>
          <ul id="nav">
        <li><a href="#">Homes</a></li>
        <li><a href="#">Projects</a></a></li>
        <li><a href="#">What I do</a></li>
        <li><a href="#">Requesting Work</a></li>
        </ul>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/BaileyPayne">BaileyPayne</a></span>
        </div>

    </div>
    
    
  </body>
</html>
